[
	{ 
		"caption": "Keymap Redefiner: Define Keymap", 
		"command": "key_re_remap_key"
	},
	{ 
		"caption": "Keymap Redefiner: Update Keymaps", 
		"command": "key_re_update_keys"
	},
	{ 
		"caption": "Keymap Redefiner: Remove Keymap", 
		"command": "key_re_remove_key"
	}
]